<!DOCTYPE html>
<html>

  <head>
<title>Jay Alpert</title>
</head>
<body>
  <header>
    <h1>Intern Project Assignment 1<h1>
  </header>
  <br>
  <br>
      <style>
        body  {background-color: #4286f4;
              font-family: Arial;
			  text-align: center;
        }
			
	header  {	
				color: #000;
				text-align: center;
				margin-bottom: 10px;
			}
	nav		{	text-align: center;
				
			}
	h1		{ 	background-color: #c00;
				color: #fff;
				border: 1px solid #000;
				border-radius: 15px;
				
				text-align: center;
				
			}
	h2		{	background-color: #c00;
				color: #fff;
				border: 1px solid #000;
				border-radius: 15px;
				padding: 5px;
				text-align: center;
			}		
	h3		{ 	
				color: #fff;
				border: 1px solid #000;
				border-radius: 15px;
				padding: 5px;
				text-align: center;
			}
	h4		{	color: #fff;
			}
				

	

	a		{	background-color: #900;
				color: #fff;
				border: 3px outset #000;
				padding: 10px 20px;
				margin: -1px;
				text-decoration: none;
				}
	a:hover	{ background-color: #333;
				color: #fff;
				border: 3px inset #000;
				}
	@font-face	{font-family: Arial;
				 src: url(Arial.ttf);
				}
      </style>
 <nav>
  <div id="navbar">
    <a href="#Education">Education</a>
    <a href="#Hometown">Hometown</a>
    <a href="#Skills">Skills</a>
    <a href="#Interests">Interests</a>
  
</ul>
 </nav>
<br>
<br>
<h1>Jay Alpert
</h1>
<br>

<h2><a="Introduction">Introduction</h2>
<h3>A Senior Economics major at the University of Hartford. Jay Spends his free time watching movies, playing tennis, and gaming with friends.
</h3>
  <h2><a="Education">Education</h2>
<h3>University of Hartford
</h3>
<h4>Economics Major</h4>
<h4>Business Administration minor</h4>
  <h2><a="Hometown">Hometown</h2>
<h3>East Lyme, CT</h3>

<h2><a="Skills">Skills</h2>
<h3>Microsoft Office, HTML, Netlogo, Github</h3>
  <h2><a="Interests">Interests</h2>
<h3>Fintech</h3>
<h4>Blockchain, Cyber Sercurity, Artificial Intelligence</h4>
<h3>Investment Banking</h3>
<h4>Mergers and Aquisitions, Risk Management, Public Offerings</h4>
<h3>US Open Tennis</h3>
<h4>Jay Played competitivly with USTA throughout his youth</h4>
<h4>Favorite Player is Rafael Nadal<h4>
  </div>
  </body>
</html>
